
Pod::Spec.new do |s|
  s.name         = "RNCheckPhoneCallStatus"
  s.version      = "0.0.1"
  s.summary      = "RNCheckPhoneCallStatus"
  s.description  = <<-DESC
                  RNCheckPhoneCallStatus
                   DESC
  s.homepage     = "https://recostar.ru"
  s.license      = "MIT"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "Ilya Lazarev" => "i5050405@gmail.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/ilya-bmi/react-native-check-phone-call-status.git", :tag => "master" }
  s.source_files  = '*.{h,m}','react-native-linea/*.{h,m}', 'RNCheckPhoneCallStatus/**/*.{h,m}'
  s.requires_arc = true
  s.vendored_libraries   = 'RNCheckPhoneCallStatus.a'
  s.dependency "React"
  #s.dependency "others"

end
